int anim anim_share_bg_in 0x7f040000
int anim anim_share_bg_out 0x7f040001
int anim anim_share_in 0x7f040002
int anim anim_share_out 0x7f040003
int anim frame_chat 0x7f040004
int anim frame_loading 0x7f040005
int anim pull_arrow_down 0x7f040006
int anim pull_arrow_up 0x7f040007
int anim update_loading_progressbar_anim 0x7f040008
int color background_gray 0x7f050014
int color bg_pink 0x7f050013
int color black 0x7f05000e
int color com_sina_weibo_sdk_blue 0x7f05000a
int color com_sina_weibo_sdk_loginview_text_color 0x7f05000b
int color main_background 0x7f05000c
int color renren_sdk_edittext_bg 0x7f050001
int color renren_sdk_edittext_border 0x7f050000
int color renren_sdk_pay_repair_bg 0x7f050007
int color renren_sdk_pay_repair_btn_text 0x7f050006
int color renren_sdk_pay_repair_item_bg 0x7f050009
int color renren_sdk_pay_repair_list_bg 0x7f050008
int color renren_sdk_status_username_text 0x7f050003
int color renren_sdk_title_bg 0x7f050005
int color renren_sdk_title_border 0x7f050004
int color renren_sdk_title_text 0x7f050002
int color text_black 0x7f050011
int color text_gray 0x7f05000f
int color text_pink 0x7f050010
int color tran_black 0x7f050012
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f070008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f070003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f070007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f070004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f070005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f070006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f070002
int drawable bg_bar 0x7f020000
int drawable bg_button 0x7f020001
int drawable bg_chat_input 0x7f020002
int drawable bg_chat_left 0x7f020003
int drawable bg_chat_right 0x7f020004
int drawable bg_input 0x7f020005
int drawable bg_pager_bar 0x7f020006
int drawable bg_price 0x7f020007
int drawable bg_search_input 0x7f020008
int drawable bg_shared 0x7f020009
int drawable bg_userinfo 0x7f02000a
int drawable bg_userinfo_button 0x7f02000b
int drawable button_edit 0x7f02000c
int drawable button_sex_boy 0x7f02000d
int drawable button_sex_girl 0x7f02000e
int drawable com_sina_weibo_sdk_button_blue 0x7f02000f
int drawable com_sina_weibo_sdk_button_grey 0x7f020010
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020011
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020012
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020013
int drawable common_button_down 0x7f020014
int drawable common_button_press 0x7f020015
int drawable common_button_up 0x7f020016
int drawable default_ptr_rotate 0x7f020017
int drawable frame_chat_1 0x7f020018
int drawable frame_chat_10 0x7f020019
int drawable frame_chat_11 0x7f02001a
int drawable frame_chat_12 0x7f02001b
int drawable frame_chat_13 0x7f02001c
int drawable frame_chat_14 0x7f02001d
int drawable frame_chat_15 0x7f02001e
int drawable frame_chat_16 0x7f02001f
int drawable frame_chat_17 0x7f020020
int drawable frame_chat_18 0x7f020021
int drawable frame_chat_19 0x7f020022
int drawable frame_chat_2 0x7f020023
int drawable frame_chat_20 0x7f020024
int drawable frame_chat_21 0x7f020025
int drawable frame_chat_22 0x7f020026
int drawable frame_chat_23 0x7f020027
int drawable frame_chat_24 0x7f020028
int drawable frame_chat_25 0x7f020029
int drawable frame_chat_3 0x7f02002a
int drawable frame_chat_4 0x7f02002b
int drawable frame_chat_5 0x7f02002c
int drawable frame_chat_6 0x7f02002d
int drawable frame_chat_7 0x7f02002e
int drawable frame_chat_8 0x7f02002f
int drawable frame_chat_9 0x7f020030
int drawable frame_loading_1 0x7f020031
int drawable frame_loading_10 0x7f020032
int drawable frame_loading_11 0x7f020033
int drawable frame_loading_2 0x7f020034
int drawable frame_loading_3 0x7f020035
int drawable frame_loading_4 0x7f020036
int drawable frame_loading_5 0x7f020037
int drawable frame_loading_6 0x7f020038
int drawable frame_loading_7 0x7f020039
int drawable frame_loading_8 0x7f02003a
int drawable frame_loading_9 0x7f02003b
int drawable guide_1 0x7f02003c
int drawable guide_2 0x7f02003d
int drawable guide_3 0x7f02003e
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02003f
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020040
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020041
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020042
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020043
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020044
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020045
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020046
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020047
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020048
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020049
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02004a
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02004b
int drawable ic_com_sina_weibo_sdk_logo 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable icon_add 0x7f02004e
int drawable icon_arrow_down 0x7f02004f
int drawable icon_arrow_left 0x7f020050
int drawable icon_arrow_order_down_gray 0x7f020051
int drawable icon_arrow_order_down_pink 0x7f020052
int drawable icon_arrow_order_up_gray 0x7f020053
int drawable icon_arrow_order_up_pink 0x7f020054
int drawable icon_arrow_right 0x7f020055
int drawable icon_button_selling 0x7f020056
int drawable icon_camera 0x7f020057
int drawable icon_cancle 0x7f020058
int drawable icon_classify 0x7f020059
int drawable icon_collect 0x7f02005a
int drawable icon_collect_ 0x7f02005b
int drawable icon_comment 0x7f02005c
int drawable icon_edit 0x7f02005d
int drawable icon_goods_message 0x7f02005e
int drawable icon_goods_price 0x7f02005f
int drawable icon_goods_subject 0x7f020060
int drawable icon_image_add 0x7f020061
int drawable icon_launcher 0x7f020062
int drawable icon_main_board_1d 0x7f020063
int drawable icon_main_board_1u 0x7f020064
int drawable icon_main_board_2d 0x7f020065
int drawable icon_main_board_2u 0x7f020066
int drawable icon_main_board_3d 0x7f020067
int drawable icon_main_board_3u 0x7f020068
int drawable icon_main_board_4d 0x7f020069
int drawable icon_main_board_4u 0x7f02006a
int drawable icon_main_board_5 0x7f02006b
int drawable icon_money 0x7f02006c
int drawable icon_point_d 0x7f02006d
int drawable icon_point_u 0x7f02006e
int drawable icon_qq 0x7f02006f
int drawable icon_qq_chat 0x7f020070
int drawable icon_qq_friend 0x7f020071
int drawable icon_qq_space 0x7f020072
int drawable icon_qq_weibo 0x7f020073
int drawable icon_renren 0x7f020074
int drawable icon_search 0x7f020075
int drawable icon_search_gray 0x7f020076
int drawable icon_selling 0x7f020077
int drawable icon_setting 0x7f020078
int drawable icon_sex_boy 0x7f020079
int drawable icon_sex_boy_d 0x7f02007a
int drawable icon_sex_boy_u 0x7f02007b
int drawable icon_sex_girl 0x7f02007c
int drawable icon_sex_girl_d 0x7f02007d
int drawable icon_sex_girl_u 0x7f02007e
int drawable icon_share 0x7f02007f
int drawable icon_share_ 0x7f020080
int drawable icon_sina 0x7f020081
int drawable icon_switch_close 0x7f020082
int drawable icon_switch_open 0x7f020083
int drawable icon_tpb_sina 0x7f020084
int drawable icon_userinfo_1d 0x7f020085
int drawable icon_userinfo_1u 0x7f020086
int drawable icon_userinfo_2d 0x7f020087
int drawable icon_userinfo_2u 0x7f020088
int drawable icon_userinfo_3d 0x7f020089
int drawable icon_userinfo_3u 0x7f02008a
int drawable icon_userinfo_4d 0x7f02008b
int drawable icon_userinfo_4u 0x7f02008c
int drawable icon_username 0x7f02008d
int drawable icon_userpassword 0x7f02008e
int drawable loading 0x7f02008f
int drawable main_board_1 0x7f020090
int drawable main_board_2 0x7f020091
int drawable main_board_3 0x7f020092
int drawable main_board_4 0x7f020093
int drawable pic_1 0x7f020094
int drawable pic_2 0x7f020095
int drawable pic_3 0x7f020096
int drawable pic_default_classify 0x7f020097
int drawable pic_default_head 0x7f020098
int drawable renren_android_title_bg 0x7f020099
int drawable renren_android_title_logo 0x7f02009a
int drawable renren_connect 0x7f02009b
int drawable renren_connect_icon 0x7f02009c
int drawable renren_login_button 0x7f02009d
int drawable renren_login_button_down 0x7f02009e
int drawable renren_login_button_up 0x7f02009f
int drawable renren_logout_button 0x7f0200a0
int drawable renren_logout_button_down 0x7f0200a1
int drawable renren_logout_button_up 0x7f0200a2
int drawable renren_sdk_activity_title_bg 0x7f0200a3
int drawable renren_sdk_android_title_bg 0x7f0200a4
int drawable renren_sdk_android_title_logo 0x7f0200a5
int drawable renren_sdk_connect 0x7f0200a6
int drawable renren_sdk_connect_icon 0x7f0200a7
int drawable renren_sdk_default_button_unselected 0x7f0200a8
int drawable renren_sdk_edittext_bg 0x7f0200a9
int drawable renren_sdk_line 0x7f0200aa
int drawable renren_sdk_login_button 0x7f0200ab
int drawable renren_sdk_login_button_down 0x7f0200ac
int drawable renren_sdk_login_button_up 0x7f0200ad
int drawable renren_sdk_logo 0x7f0200ae
int drawable renren_sdk_logout_button 0x7f0200af
int drawable renren_sdk_logout_button_down 0x7f0200b0
int drawable renren_sdk_logout_button_up 0x7f0200b1
int drawable renren_sdk_pay_repair_btn 0x7f0200b2
int drawable renren_sdk_pay_repair_btn_down 0x7f0200b3
int drawable renren_sdk_pay_repair_logo 0x7f0200b4
int drawable renren_sdk_repair_btn_style 0x7f0200b5
int drawable renren_sdk_select_emotion_button_bg 0x7f0200b6
int drawable renren_sdk_status_add_postion_bg 0x7f0200b7
int drawable renren_sdk_title 0x7f0200b8
int drawable renren_sdk_vertical_line 0x7f0200b9
int drawable setting_row 0x7f0200ba
int drawable userinfo_1 0x7f0200bb
int drawable userinfo_2 0x7f0200bc
int drawable userinfo_3 0x7f0200bd
int drawable userinfo_4 0x7f0200be
int drawable wheel_bg 0x7f0200bf
int drawable wheel_val 0x7f0200c0
int drawable xsearch_loading 0x7f0200c1
int drawable xsearch_msg_pull_arrow_down 0x7f0200c2
int id button_chat_submit 0x7f090004
int id button_edit_cancle 0x7f0900a5
int id button_edit_delete 0x7f0900a3
int id button_edit_edit 0x7f0900a4
int id button_goods_info_chat 0x7f0900d9
int id button_goods_info_submit 0x7f0900dc
int id button_login 0x7f090013
int id button_personal_center 0x7f09002e
int id button_publish_buying 0x7f090032
int id button_publish_selling 0x7f09003f
int id button_register 0x7f090042
int id button_row_buy_chat 0x7f0900c2
int id button_row_buy_share 0x7f0900c5
int id button_row_classify_collect 0x7f0900d1
int id button_row_classify_share 0x7f0900d4
int id button_row_pinterest 0x7f0900f2
int id button_row_pinterest_collect 0x7f0900ee
int id button_search_order_time 0x7f090046
int id button_setting_switch 0x7f09004c
int id button_share_cancel 0x7f090110
int id button_userinfo_back 0x7f090055
int id button_userinfo_buying_share 0x7f090102
int id button_userinfo_chat 0x7f090054
int id chat_title_view 0x7f090001
int id edittext_chat_input 0x7f090003
int id edittext_edit_nickname 0x7f090007
int id edittext_edit_password_new 0x7f090009
int id edittext_edit_password_old 0x7f090008
int id edittext_edit_phone 0x7f09000a
int id edittext_goods_info_input 0x7f0900db
int id edittext_login_username 0x7f090011
int id edittext_login_userpassword 0x7f090012
int id edittext_publish_buying_message 0x7f090031
int id edittext_publish_buying_price 0x7f090030
int id edittext_publish_buying_subject 0x7f09002f
int id edittext_publish_selling_message 0x7f09003e
int id edittext_publish_selling_price_new 0x7f09003c
int id edittext_publish_selling_price_old 0x7f09003d
int id edittext_publish_selling_subject 0x7f090037
int id edittext_register_username 0x7f090040
int id edittext_register_userpassword 0x7f090041
int id edittext_search_input 0x7f090044
int id framelayout_goods_info_comment 0x7f0900da
int id framelayout_publish 0x7f090033
int id framelayout_publish_selling 0x7f090034
int id framelayout_titleview 0x7f090111
int id gridview_home_page 0x7f090062
int id gridview_publish_selling 0x7f09003b
int id imagebutton_goods_info_head 0x7f0900dd
int id imagebutton_image_manager_1 0x7f0900a9
int id imagebutton_image_manager_10 0x7f0900bb
int id imagebutton_image_manager_2 0x7f0900ab
int id imagebutton_image_manager_3 0x7f0900ad
int id imagebutton_image_manager_4 0x7f0900af
int id imagebutton_image_manager_5 0x7f0900b1
int id imagebutton_image_manager_6 0x7f0900b3
int id imagebutton_image_manager_7 0x7f0900b5
int id imagebutton_image_manager_8 0x7f0900b7
int id imagebutton_image_manager_9 0x7f0900b9
int id imagebutton_login_qq 0x7f090016
int id imagebutton_login_sina 0x7f090015
int id imagebutton_personal_center 0x7f090026
int id imagebutton_personal_center_sex_boy 0x7f090029
int id imagebutton_personal_center_sex_girl 0x7f09002a
int id imagebutton_publish_selling 0x7f090035
int id imagebutton_row_buy 0x7f0900bf
int id imagebutton_row_chat 0x7f0900c7
int id imagebutton_row_chat_loading 0x7f0900c9
int id imagebutton_row_message 0x7f0900e9
int id imagebutton_search_back 0x7f090043
int id imagebutton_search_submit 0x7f090045
int id imagebutton_share_qq_chat 0x7f09010a
int id imagebutton_share_qq_friend 0x7f09010b
int id imagebutton_share_qq_space 0x7f09010e
int id imagebutton_share_qq_weibo 0x7f09010f
int id imagebutton_share_renren 0x7f09010c
int id imagebutton_share_sina 0x7f09010d
int id imagebutton_title_left 0x7f090112
int id imagebutton_title_mid 0x7f090114
int id imagebutton_title_right 0x7f090116
int id imagebutton_userinfo_head 0x7f090051
int id imageview_classify 0x7f0900fb
int id imageview_fragment 0x7f090063
int id imageview_frame_loading 0x7f0900a7
int id imageview_goods_info_collect 0x7f0900d5
int id imageview_goods_info_comment 0x7f0900d7
int id imageview_imagemanager_1 0x7f0900aa
int id imageview_imagemanager_10 0x7f0900bc
int id imageview_imagemanager_2 0x7f0900ac
int id imageview_imagemanager_3 0x7f0900ae
int id imageview_imagemanager_4 0x7f0900b0
int id imageview_imagemanager_5 0x7f0900b2
int id imageview_imagemanager_6 0x7f0900b4
int id imageview_imagemanager_7 0x7f0900b6
int id imageview_imagemanager_8 0x7f0900b8
int id imageview_imagemanager_9 0x7f0900ba
int id imageview_main_board_1 0x7f09001a
int id imageview_main_board_2 0x7f09001d
int id imageview_main_board_3 0x7f090020
int id imageview_main_board_4 0x7f090023
int id imageview_row_classify 0x7f0900cb
int id imageview_row_pinterest 0x7f0900ed
int id imageview_row_pinterest_comment 0x7f0900f0
int id imageview_row_search 0x7f0900f4
int id imageview_row_search_collect 0x7f0900f6
int id imageview_search_order_price_down 0x7f090049
int id imageview_search_order_price_up 0x7f090048
int id imageview_userinfo_1 0x7f090057
int id imageview_userinfo_2 0x7f09005a
int id imageview_userinfo_3 0x7f090066
int id imageview_userinfo_4 0x7f090069
int id imageview_userinfo_comment 0x7f090104
int id imageview_userinfo_sex 0x7f090053
int id line 0x7f09003a
int id linearlayout_bottom 0x7f0900c6
int id linearlayout_classify 0x7f090005
int id linearlayout_edit_background 0x7f0900a1
int id linearlayout_edit_view 0x7f0900a2
int id linearlayout_frame_loading 0x7f0900a6
int id linearlayout_goods_info 0x7f09000b
int id linearlayout_goods_info_comment 0x7f09000d
int id linearlayout_goods_info_head 0x7f0900e1
int id linearlayout_goods_info_point 0x7f0900e3
int id linearlayout_home_page_points 0x7f09005f
int id linearlayout_main 0x7f090017
int id linearlayout_main_board_1 0x7f090019
int id linearlayout_main_board_2 0x7f09001c
int id linearlayout_main_board_3 0x7f09001f
int id linearlayout_main_board_4 0x7f090022
int id linearlayout_main_board_5 0x7f090025
int id linearlayout_personal_center_nickname 0x7f090027
int id linearlayout_personal_center_password 0x7f09002d
int id linearlayout_personal_center_phone 0x7f09002b
int id linearlayout_pinterest_left 0x7f0900bd
int id linearlayout_pinterest_right 0x7f0900be
int id linearlayout_publish_selling_classify 0x7f090038
int id linearlayout_row_classify 0x7f0900ca
int id linearlayout_row_classify_gallery 0x7f0900cf
int id linearlayout_row_message 0x7f0900e8
int id linearlayout_row_userinfo_buying 0x7f0900fd
int id linearlayout_row_userinfo_comment 0x7f090103
int id linearlayout_search_order_price 0x7f090047
int id linearlayout_setting 0x7f09004b
int id linearlayout_setting_about 0x7f09004d
int id linearlayout_setting_help 0x7f09004e
int id linearlayout_setting_share 0x7f09004f
int id linearlayout_share_background 0x7f090108
int id linearlayout_share_view 0x7f090109
int id linearlayout_userinfo_1 0x7f090056
int id linearlayout_userinfo_2 0x7f090059
int id linearlayout_userinfo_3 0x7f090065
int id linearlayout_userinfo_4 0x7f090068
int id listview_chat 0x7f090002
int id listview_message 0x7f090064
int id pull_to_load_footer_content 0x7f09006e
int id pull_to_load_footer_hint_textview 0x7f090070
int id pull_to_load_footer_progressbar 0x7f09006f
int id pull_to_refresh_header_arrow 0x7f090076
int id pull_to_refresh_header_content 0x7f090071
int id pull_to_refresh_header_hint_textview 0x7f090073
int id pull_to_refresh_header_progressbar 0x7f090077
int id pull_to_refresh_header_text 0x7f090072
int id pull_to_refresh_header_time 0x7f090075
int id pull_to_refresh_last_update_time_text 0x7f090074
int id pull_webview 0x7f09006d
int id pulltorefresh_buying 0x7f09005d
int id pulltorefresh_classify 0x7f090006
int id pulltorefresh_pinterest 0x7f09006c
int id pulltorefresh_search 0x7f09004a
int id pulltorefresh_userinfo 0x7f09006b
int id relativelayout_userinfo 0x7f090050
int id renren_album_name_value 0x7f090084
int id renren_sdk_album_description_label 0x7f090080
int id renren_sdk_album_description_value 0x7f090081
int id renren_sdk_album_location_label 0x7f09007e
int id renren_sdk_album_location_value 0x7f09007f
int id renren_sdk_album_name_label 0x7f09007a
int id renren_sdk_album_name_value 0x7f09007b
int id renren_sdk_album_visible_label 0x7f09007c
int id renren_sdk_album_visible_value 0x7f09007d
int id renren_sdk_create_album_cancel 0x7f090083
int id renren_sdk_create_album_submit 0x7f090082
int id renren_sdk_login_confirm_button 0x7f090087
int id renren_sdk_login_entry_password 0x7f090086
int id renren_sdk_login_entry_username 0x7f090085
int id renren_sdk_pay_repair_item 0x7f09008c
int id renren_sdk_pay_repair_item_amount 0x7f09008e
int id renren_sdk_pay_repair_item_bid 0x7f090090
int id renren_sdk_pay_repair_item_des 0x7f090091
int id renren_sdk_pay_repair_item_order_num 0x7f09008d
int id renren_sdk_pay_repair_item_repair_button 0x7f090093
int id renren_sdk_pay_repair_item_status 0x7f090092
int id renren_sdk_pay_repair_item_time 0x7f09008f
int id renren_sdk_pay_repair_logo_image_view 0x7f090088
int id renren_sdk_pay_repair_order_list 0x7f09008a
int id renren_sdk_pay_repair_overview_text_view 0x7f090089
int id renren_sdk_pay_repair_remove_all_button 0x7f09008b
int id renren_sdk_photo_caption_counter 0x7f09009c
int id renren_sdk_photo_caption_value 0x7f09009d
int id renren_sdk_photo_view_image 0x7f09009e
int id renren_sdk_profile_name 0x7f090079
int id renren_sdk_profile_photo 0x7f090078
int id renren_sdk_status_cancel 0x7f090097
int id renren_sdk_status_ch_counter 0x7f090094
int id renren_sdk_status_edit_text 0x7f090095
int id renren_sdk_status_pub_buttons 0x7f09009b
int id renren_sdk_status_publish 0x7f090096
int id renren_sdk_status_user_info 0x7f090098
int id renren_sdk_title_logo 0x7f090099
int id renren_sdk_title_text 0x7f09009a
int id renren_sdk_upload_photo_cancel 0x7f0900a0
int id renren_sdk_upload_photo_submit 0x7f09009f
int id scrollview_goods_info 0x7f09000c
int id textview_classify 0x7f0900fc
int id textview_frame_loading 0x7f0900a8
int id textview_goods_info_collect 0x7f0900d6
int id textview_goods_info_comment 0x7f0900d8
int id textview_goods_info_comment_title 0x7f0900e7
int id textview_goods_info_message 0x7f0900e0
int id textview_goods_info_price_new 0x7f0900e4
int id textview_goods_info_price_old 0x7f0900e5
int id textview_goods_info_subject 0x7f0900e6
int id textview_goods_info_timetemp 0x7f0900df
int id textview_goods_info_username 0x7f0900de
int id textview_home_page_money 0x7f090061
int id textview_home_page_subject 0x7f090060
int id textview_login_register 0x7f090014
int id textview_main_board_1 0x7f09001b
int id textview_main_board_2 0x7f09001e
int id textview_main_board_3 0x7f090021
int id textview_main_board_4 0x7f090024
int id textview_personal_center_nickname 0x7f090028
int id textview_personal_center_phone 0x7f09002c
int id textview_publish_selling_classify 0x7f090039
int id textview_row_buy_message 0x7f0900c3
int id textview_row_buy_price 0x7f0900c4
int id textview_row_buy_subject 0x7f0900c0
int id textview_row_buy_timetemp 0x7f0900c1
int id textview_row_chat 0x7f0900c8
int id textview_row_classify_collect 0x7f0900d2
int id textview_row_classify_comment 0x7f0900d3
int id textview_row_classify_message 0x7f0900ce
int id textview_row_classify_price 0x7f0900d0
int id textview_row_classify_timetemp 0x7f0900cd
int id textview_row_classify_username 0x7f0900cc
int id textview_row_message_brief 0x7f0900ec
int id textview_row_message_name 0x7f0900ea
int id textview_row_message_timetemp 0x7f0900eb
int id textview_row_pinterest_collect 0x7f0900ef
int id textview_row_pinterest_comment 0x7f0900f1
int id textview_row_pinterest_price 0x7f0900f3
int id textview_row_search_collect 0x7f0900f7
int id textview_row_search_comment 0x7f0900f8
int id textview_row_search_message 0x7f0900f5
int id textview_row_search_price 0x7f0900f9
int id textview_row_search_timetemp 0x7f0900fa
int id textview_title_left 0x7f090113
int id textview_title_mid 0x7f090115
int id textview_title_right 0x7f090117
int id textview_userinfo_1 0x7f090058
int id textview_userinfo_2 0x7f09005b
int id textview_userinfo_3 0x7f090067
int id textview_userinfo_4 0x7f09006a
int id textview_userinfo_buying_message 0x7f090100
int id textview_userinfo_buying_price 0x7f090101
int id textview_userinfo_buying_subject 0x7f0900fe
int id textview_userinfo_buying_timetemp 0x7f0900ff
int id textview_userinfo_comment_message 0x7f090107
int id textview_userinfo_comment_subject 0x7f090105
int id textview_userinfo_comment_timetemp 0x7f090106
int id textview_userinfo_username 0x7f090052
int id titleview 0x7f090010
int id view_image_manager 0x7f090036
int id viewpager_goods_info 0x7f0900e2
int id viewpager_guide 0x7f09000e
int id viewpager_home_page 0x7f09005e
int id viewpager_image_gallery 0x7f09000f
int id viewpager_main 0x7f090018
int id viewpager_userinfo 0x7f09005c
int id webview_about 0x7f090000
int layout activity_about 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_classify 0x7f030002
int layout activity_edit_nickname 0x7f030003
int layout activity_edit_password 0x7f030004
int layout activity_edit_phone 0x7f030005
int layout activity_goods_info 0x7f030006
int layout activity_guide 0x7f030007
int layout activity_image_gallery 0x7f030008
int layout activity_loading 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_personal_center 0x7f03000c
int layout activity_publish_buying 0x7f03000d
int layout activity_publish_selling 0x7f03000e
int layout activity_register 0x7f03000f
int layout activity_search 0x7f030010
int layout activity_setting 0x7f030011
int layout activity_userinfo 0x7f030012
int layout fragment_buy 0x7f030013
int layout fragment_home_page 0x7f030014
int layout fragment_image 0x7f030015
int layout fragment_message 0x7f030016
int layout fragment_userinfo 0x7f030017
int layout fragment_userinfo_list 0x7f030018
int layout fragment_userinfo_pinterest 0x7f030019
int layout pull_refresh_webview 0x7f03001a
int layout pull_to_load_footer 0x7f03001b
int layout pull_to_refresh_header 0x7f03001c
int layout pull_to_refresh_header2 0x7f03001d
int layout renren_sdk_create_album 0x7f03001e
int layout renren_sdk_login_entry 0x7f03001f
int layout renren_sdk_pay_repair 0x7f030020
int layout renren_sdk_pay_repair_item 0x7f030021
int layout renren_sdk_status_pub 0x7f030022
int layout renren_sdk_upload_photo 0x7f030023
int layout view_edit 0x7f030024
int layout view_frame_loading 0x7f030025
int layout view_image_manager 0x7f030026
int layout view_pinterest 0x7f030027
int layout view_row_buy 0x7f030028
int layout view_row_chat_left 0x7f030029
int layout view_row_chat_right 0x7f03002a
int layout view_row_classify 0x7f03002b
int layout view_row_goods_bottom 0x7f03002c
int layout view_row_goods_chat 0x7f03002d
int layout view_row_goods_comment 0x7f03002e
int layout view_row_goods_head 0x7f03002f
int layout view_row_message 0x7f030030
int layout view_row_pinterest 0x7f030031
int layout view_row_search 0x7f030032
int layout view_row_tablerow_classify 0x7f030033
int layout view_row_userinfo_buying 0x7f030034
int layout view_row_userinfo_comment 0x7f030035
int layout view_share 0x7f030036
int layout view_title 0x7f030037
int string app_name 0x7f060027
int string com_sina_weibo_sdk_login 0x7f060025
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060024
int string com_sina_weibo_sdk_logout 0x7f060026
int string dashes 0x7f060028
int string renren_sdk_album_description_hint 0x7f06000b
int string renren_sdk_album_description_label 0x7f060005
int string renren_sdk_album_location_hint 0x7f06000a
int string renren_sdk_album_location_label 0x7f060004
int string renren_sdk_album_name_hint 0x7f060009
int string renren_sdk_album_name_label 0x7f060002
int string renren_sdk_album_visible_label 0x7f060003
int string renren_sdk_cancel 0x7f060007
int string renren_sdk_login 0x7f060019
int string renren_sdk_long_status 0x7f060013
int string renren_sdk_mobile_album 0x7f06000d
int string renren_sdk_object_init_error 0x7f060015
int string renren_sdk_password 0x7f060018
int string renren_sdk_pay_repair_btn_text 0x7f06001d
int string renren_sdk_pay_repair_order_amount 0x7f06001f
int string renren_sdk_pay_repair_order_bid 0x7f060021
int string renren_sdk_pay_repair_order_des 0x7f060022
int string renren_sdk_pay_repair_order_number 0x7f06001e
int string renren_sdk_pay_repair_order_status 0x7f060023
int string renren_sdk_pay_repair_order_time 0x7f060020
int string renren_sdk_pay_repair_overview 0x7f06001b
int string renren_sdk_pay_repair_remove_all 0x7f06001c
int string renren_sdk_photo_caption_hint 0x7f06000c
int string renren_sdk_publish_null_status_alert 0x7f060016
int string renren_sdk_publish_status_hint 0x7f060014
int string renren_sdk_status_cancel 0x7f060012
int string renren_sdk_status_hint 0x7f06000e
int string renren_sdk_status_publish 0x7f060011
int string renren_sdk_status_publish_failed 0x7f060010
int string renren_sdk_status_publish_success 0x7f06000f
int string renren_sdk_submit 0x7f060006
int string renren_sdk_title_label 0x7f060000
int string renren_sdk_title_upload_label 0x7f060001
int string renren_sdk_upload 0x7f060008
int string renren_sdk_upload_photo_change_user 0x7f06001a
int string renren_sdk_username 0x7f060017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style PopupAnimation 0x7f080004
int style com_sina_weibo_sdk_loginview_default_style 0x7f080003
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080002
