<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <include layout="@layout/view_title" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:layout_marginTop="10dp"
                android:background="#D9D9D9" />

            <EditText
                android:id="@+id/edittext_edit_password_old"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="旧密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="10dp"
                android:background="#D9D9D9" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#D9D9D9" />

            <EditText
                android:id="@+id/edittext_edit_password_new"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="新密码"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#D9D9D9" />
        </LinearLayout>

        <include layout="@layout/view_frame_loading" />
    </FrameLayout>

</LinearLayout>