<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/imageview_goods_info_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/icon_collect" />

        <TextView
            android:id="@+id/textview_goods_info_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageview_goods_info_comment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/icon_comment" />

        <TextView
            android:id="@+id/textview_goods_info_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_goods_info_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E085FF"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="聊天"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>