<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingTop="7dp" >

    <ImageView
        android:id="@+id/imageview_row_pinterest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <Button
            android:id="@+id/button_row_pinterest_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_collect" />

        <TextView
            android:id="@+id/textview_row_pinterest_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageview_row_pinterest_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_comment" />

        <TextView
            android:id="@+id/textview_row_pinterest_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_row_pinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_edit" />

        <TextView
            android:id="@+id/textview_row_pinterest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1E5FD"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textColor="#AD57CB"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>